﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TriangViewer", "TriangViewer.csproj", "{4FA66590-8D01-4072-940C-254752825C7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonFunctions", "CommonFunctions\CommonFunctions.csproj", "{E5074769-56FD-43F3-98C4-44F677D6CD8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FA66590-8D01-4072-940C-254752825C7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4FA66590-8D01-4072-940C-254752825C7C}.Release|Win32.ActiveCfg = Release|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E5074769-56FD-43F3-98C4-44F677D6CD8B}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
